Kalkylator/Kalkylator/Kalkylator/MainPage.xaml

<Page
    x:Class="Kalkylator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kalkylator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" Background="LightGray" Width="400" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Name="InputTextBlock" Margin="40,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Text="" FontSize="24" FontWeight="Bold" Foreground="Black"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <TextBox Text="0" Name="ResultTextBox" IsReadOnly="True" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="350" Height="70" Background="White" Foreground="Black" FontSize="42" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Tag="1" Click="NumberButtonClick" Name="Btn1" Margin="5,5,5,5"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">1</Button>
            <Button Tag="2" Click="NumberButtonClick" Name="Btn2" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">2</Button>
            <Button Tag="3" Click="NumberButtonClick" Name="Btn3" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">3</Button>
            <Button Tag="+" Click="OperationButtonClick" Name="BtnPlus" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">+</Button>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Tag="4" Click="NumberButtonClick" Name="Btn4" Margin="5,5,5,5"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">4</Button>
            <Button Tag="5" Click="NumberButtonClick" Name="Btn5" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">5</Button>
            <Button Tag="6" Click="NumberButtonClick" Name="Btn6" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">6</Button>
            <Button Tag="-" Click="OperationButtonClick" Name="BtnMinus" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">-</Button>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Tag="7" Click="NumberButtonClick" Name="Btn7" Margin="5,5,5,5"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">7</Button>
            <Button Tag="8" Click="NumberButtonClick" Name="Btn8" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">8</Button>
            <Button Tag="9" Click="NumberButtonClick" Name="Btn9" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">9</Button>
            <Button Tag="X" Click="OperationButtonClick" Name="BtnMult" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">X</Button>
        </Grid>
        <Grid Grid.Row="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Tag="C" Click="ClearButtonClick" Name="BtnClear" Margin="5,5,5,5"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">C</Button>
            <Button Tag="0" Click="NumberButtonClick" Name="Btn0" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">0</Button>
            <Button Tag="=" Click="EqualsButtonClick" Name="BtnEquals" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">=</Button>
            <Button Tag="/" Click="OperationButtonClick" Name="BtnDivide" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Width="80" Height="80" FontWeight="Bold" Foreground="Black" FontSize="42">/</Button>
        </Grid>
    </Grid>
</Page>

