labb-4/labb-4/View/AddDeliveryView.xaml

<UserControl
    x:Class="labb_4.View.AddDeliveryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:labb_4.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Visibility="{Binding VisibilityViewModel.IsAddDeliveryVisible}" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="50,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ComboBox 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    PlaceholderText="Välj produkttyp"
                    ItemsSource="{Binding ListViewModel.ProductTypes}"
                    SelectedItem="{Binding SelectionViewModel.SelectedProductType, Mode=TwoWay}"/>
                </Grid>

                <!-- Book Template -->
                <Grid Grid.Row="1" Visibility="{Binding VisibilityViewModel.IsBookTemplateVisible}" Background="Gray">
                    <StackPanel>
                        <TextBlock Text="Namn*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.NameInputColor}" Text="{Binding ProductViewModel.NewName, Mode=TwoWay}" PlaceholderText="t.ex. Arvtagaren"/>

                        <TextBlock Text="Pris*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.PriceInputColor}" Text="{Binding ProductViewModel.NewPrice, Mode=TwoWay}" PlaceholderText="t.ex. 100"/>

                        <TextBlock Text="Antal*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.QuantityInputColor}" Text="{Binding ProductViewModel.NewQuantity, Mode=TwoWay}" PlaceholderText="t.ex. 10"/>

                        <TextBlock Text="Författare" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.BookAuthorInputColor}" Text="{Binding ProductViewModel.NewBookAuthor, Mode=TwoWay}" PlaceholderText="t.ex. Christopher Paolini"/>

                        <TextBlock Text="Genre" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.BookGenreInputColor}" Text="{Binding ProductViewModel.NewBookGenre, Mode=TwoWay}" PlaceholderText="t.ex. Fantasy"/>

                        <TextBlock Text="Format" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.BookFormatInputColor}" Text="{Binding ProductViewModel.NewBookFormat, Mode=TwoWay}" PlaceholderText="t.ex. Pocket"/>

                        <TextBlock Text="Språk" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.BookLanguageInputColor}" Text="{Binding ProductViewModel.NewBookLanguage, Mode=TwoWay}" PlaceholderText="t.ex. Svenska"/>
                    </StackPanel>
                </Grid>

                <!-- Game Template -->
                <Grid Grid.Row="1" Visibility="{Binding VisibilityViewModel.IsGameTemplateVisible}" Background="Gray">
                    <StackPanel>
                        <TextBlock Text="Namn*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.NameInputColor}" Text="{Binding ProductViewModel.NewName, Mode=TwoWay}" PlaceholderText="t.ex. Warcraft III"/>

                        <TextBlock Text="Pris*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.PriceInputColor}" Text="{Binding ProductViewModel.NewPrice, Mode=TwoWay}" PlaceholderText="t.ex. 100"/>

                        <TextBlock Text="Antal*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.QuantityInputColor}" Text="{Binding ProductViewModel.NewQuantity, Mode=TwoWay}" PlaceholderText="t.ex. 10"/>

                        <TextBlock Text="Plattform" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.GamePlatformInputColor}" Text="{Binding ProductViewModel.NewGamePlatform, Mode=TwoWay}" PlaceholderText="t.ex. PC"/>
                    </StackPanel>
                </Grid>

                <!-- Movie Template -->
                <Grid Grid.Row="1" Visibility="{Binding VisibilityViewModel.IsMovieTemplateVisible}" Background="Gray">
                    <StackPanel>
                        <TextBlock Text="Namn*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.NameInputColor}" Text="{Binding ProductViewModel.NewName, Mode=TwoWay}" PlaceholderText="t.ex. Dansar med vargar"/>

                        <TextBlock Text="Pris*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.PriceInputColor}" Text="{Binding ProductViewModel.NewPrice, Mode=TwoWay}" PlaceholderText="t.ex. 100"/>

                        <TextBlock Text="Antal*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.QuantityInputColor}" Text="{Binding ProductViewModel.NewQuantity, Mode=TwoWay}" PlaceholderText="t.ex. 10"/>

                        <TextBlock Text="Format" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.MovieFormatInputColor}" Text="{Binding ProductViewModel.NewMovieFormat, Mode=TwoWay}" PlaceholderText="t.ex. DVD"/>

                        <TextBlock Text="Speltid (minuter)" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.MovieDurationInputColor}" Text="{Binding ProductViewModel.NewMovieDuration, Mode=TwoWay}" PlaceholderText="t.ex. 236"/>
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid Grid.Column="1" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" 
                    Width="200" 
                    Height="100" 
                    Margin="0,50,0,0"
                    FontWeight="Bold"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    CornerRadius="20"
                    IsEnabled="{Binding VisibilityViewModel.IsAddButtonEnabled}"
                    Command="{Binding AddDeliveryProductCommand}"
                    Background="IndianRed"
                    Content="Lägg till produkt i leverans" Foreground="Black"/>

                <Grid 
                    Grid.Row="1" 
                    Width="300" 
                    Height="500"
                    CornerRadius="20"
                    BorderThickness="15"
                    BorderBrush="DarkGray"
                    Background="GhostWhite" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Leveranslista" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGray">
                        <TextBlock Text="Namn" Width="165" FontWeight="Bold" Margin="10,0,0,0" Foreground="Black"/>
                        <TextBlock Text="Pris" Width="50" FontWeight="Bold" Foreground="Black"/>
                        <TextBlock Text="Antal" Width="50" FontWeight="Bold" Foreground="Black"/>
                    </StackPanel>

                    <ListView Grid.Row="2" ItemsSource="{Binding ListViewModel.DeliveryItems}" IsEnabled="False" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Width="175" Foreground="Black"/>
                                    <TextBlock Text="{Binding Price}" Width="50" Foreground="Black"/>
                                    <TextBlock Text="{Binding Quantity}" Width="50" Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button 
                        Grid.Row="3"
                        CornerRadius="5"
                        HorizontalAlignment="Center"
                        Width="220" 
                        Height="50" 
                        Margin="0,0,0,20"
                        Command="{Binding SubmitDeliveryOrderCommand}"
                        Background="LightGray"
                        Content="Lägg till ny leverans i systemet" Foreground="Black">
                    </Button>
                </Grid>

                <Button Grid.Row="2" 
                Width="200" 
                Height="100"
                Margin="0,0,0,50"
                FontWeight="Bold" 
                FontSize="14"
                HorizontalAlignment="Center"
                CornerRadius="20"
                Command="{Binding ToggleAddDeliveryViewCommand}"
                Background="IndianRed"
                Content="Tillbaka" Foreground="Black"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
