labb-4/labb-4/View/AddProductView.xaml

<UserControl
    x:Class="labb_4.View.AddProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:labb_4.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Visibility="{Binding VisibilityViewModel.IsAddProductVisible}" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="50,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ComboBox 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        PlaceholderText="Välj produkttyp"
                        ItemsSource="{Binding ListViewModel.ProductTypes}"
                        SelectedItem="{Binding SelectionViewModel.SelectedProductType, Mode=TwoWay}"/>
                </Grid>

                <!-- Book Template -->
                <Grid Grid.Row="1" Visibility="{Binding VisibilityViewModel.IsBookTemplateVisible}" Background="Gray">
                    <StackPanel>
                        <TextBlock Text="Namn*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.NameInputColor}" Text="{Binding ProductViewModel.NewName, Mode=TwoWay}" PlaceholderText="t.ex. Arvtagaren"/>

                        <TextBlock Text="Pris*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.PriceInputColor}" Text="{Binding ProductViewModel.NewPrice, Mode=TwoWay}" PlaceholderText="t.ex. 100"/>

                        <TextBlock Text="Antal*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.QuantityInputColor}" Text="{Binding ProductViewModel.NewQuantity, Mode=TwoWay}" PlaceholderText="t.ex. 10"/>

                        <TextBlock Text="Författare" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.BookAuthorInputColor}" Text="{Binding ProductViewModel.NewBookAuthor, Mode=TwoWay}" PlaceholderText="t.ex. Christopher Paolini"/>

                        <TextBlock Text="Genre" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.BookGenreInputColor}" Text="{Binding ProductViewModel.NewBookGenre, Mode=TwoWay}" PlaceholderText="t.ex. Fantasy"/>

                        <TextBlock Text="Format" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.BookFormatInputColor}" Text="{Binding ProductViewModel.NewBookFormat, Mode=TwoWay}" PlaceholderText="t.ex. Pocket"/>

                        <TextBlock Text="Språk" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.BookLanguageInputColor}" Text="{Binding ProductViewModel.NewBookLanguage, Mode=TwoWay}" PlaceholderText="t.ex. Svenska"/>
                    </StackPanel>
                </Grid>

                <!-- Game Template -->
                <Grid Grid.Row="1" Visibility="{Binding VisibilityViewModel.IsGameTemplateVisible}" Background="Gray">
                    <StackPanel>
                        <TextBlock Text="Namn*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.NameInputColor}" Text="{Binding ProductViewModel.NewName, Mode=TwoWay}" PlaceholderText="t.ex. Warcraft III"/>

                        <TextBlock Text="Pris*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.PriceInputColor}" Text="{Binding ProductViewModel.NewPrice, Mode=TwoWay}" PlaceholderText="t.ex. 100"/>

                        <TextBlock Text="Antal*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.QuantityInputColor}" Text="{Binding ProductViewModel.NewQuantity, Mode=TwoWay}" PlaceholderText="t.ex. 10"/>

                        <TextBlock Text="Plattform" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.GamePlatformInputColor}" Text="{Binding ProductViewModel.NewGamePlatform, Mode=TwoWay}" PlaceholderText="t.ex. PC"/>
                    </StackPanel>
                </Grid>

                <!-- Movie Template -->
                <Grid Grid.Row="1" Visibility="{Binding VisibilityViewModel.IsMovieTemplateVisible}" Background="Gray">
                    <StackPanel>
                        <TextBlock Text="Namn*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.NameInputColor}" Text="{Binding ProductViewModel.NewName, Mode=TwoWay}" PlaceholderText="t.ex. Dansar med vargar"/>

                        <TextBlock Text="Pris*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.PriceInputColor}" Text="{Binding ProductViewModel.NewPrice, Mode=TwoWay}" PlaceholderText="t.ex. 100"/>

                        <TextBlock Text="Antal*" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.QuantityInputColor}" Text="{Binding ProductViewModel.NewQuantity, Mode=TwoWay}" PlaceholderText="t.ex. 10"/>

                        <TextBlock Text="Format" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.MovieFormatInputColor}" Text="{Binding ProductViewModel.NewMovieFormat, Mode=TwoWay}" PlaceholderText="t.ex. DVD"/>

                        <TextBlock Text="Speltid (minuter)" Foreground="Black"/>
                        <TextBox Background="{Binding ColorViewModel.MovieDurationInputColor}" Text="{Binding ProductViewModel.NewMovieDuration, Mode=TwoWay}" PlaceholderText="t.ex. 236"/>
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid Grid.Column="1" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" 
                    Width="200" 
                    Height="100" 
                    FontWeight="Bold"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    CornerRadius="20"
                    IsEnabled="{Binding VisibilityViewModel.IsAddButtonEnabled}"
                    Command="{Binding AddProductCommand}"
                    Background="IndianRed"
                    Content="Lägg till" Foreground="Black"/>
                <Button Grid.Row="2" 
                    Width="200" 
                    Height="100" 
                    FontWeight="Bold" 
                    FontSize="14"
                    HorizontalAlignment="Center"
                    CornerRadius="20"
                    Command="{Binding ToggleAddProductViewCommand}"
                    Background="IndianRed"
                    Content="Tillbaka" Foreground="Black"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
