labb-4/labb-4/View/IncreaseQtyDialog.xaml

<UserControl
    x:Class="labb_4.View.IncreaseQtyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:labb_4.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400">

    <Grid>
        <Grid Visibility="{Binding VisibilityViewModel.IsTransparentBackgroundVisible}">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintColor="#CCFFFFFF" TintOpacity="0.01"/>
            </Grid.Background>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Popup IsOpen="{Binding VisibilityViewModel.IsIncreaseQtyDialogVisible}" Grid.Row="1" Grid.Column="1">
                <Grid Background="Gray" CornerRadius="10" BorderThickness="2" BorderBrush="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        FontWeight="Bold"
                        Margin="10" 
                        HorizontalAlignment="Center"
                        Text="Hur stort antal vill du lägga till av denna produkt?"
                        Foreground="Black"/>

                    <!-- TextBox -->
                    <TextBox 
                        Grid.Row="1" 
                        Text="{Binding ProductViewModel.ProductQuantityTextBox, Mode=TwoWay}"
                        PlaceholderText="Skriv antal" 
                        Margin="10"
                        Foreground="Black"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Primary Button -->
                        <Button 
                            Grid.Column="0" 
                            Content="Uppdatera antal" 
                            Command="{Binding IncreaseQuantityCommand}"
                            Margin="10"
                            Width="150"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>

                        <!-- Secondary Button -->
                        <Button 
                            Grid.Column="1" 
                            Content="Avbryt" 
                            Command="{Binding CancelUpdateQtyProductCommand}" 
                            Margin="10"
                            Width="150"
                            HorizontalAlignment="Center"
                            Foreground="Black"/>
                    </Grid>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
