labb-4/labb-4/View/SaveReceiptView.xaml

<UserControl
    x:Class="labb_4.View.SaveReceiptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:labb_4.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Visibility="{Binding VisibilityViewModel.IsTransparentBackgroundVisible}">
            <Grid.Background>
                <AcrylicBrush BackgroundSource="Backdrop" TintColor="#CCFFFFFF" TintOpacity="0.01"/>
            </Grid.Background>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Popup IsOpen="{Binding VisibilityViewModel.IsPrintDialogVisible}" Grid.Row="1" Grid.Column="1">
                <Grid Background="Gray" CornerRadius="10" BorderThickness="2" BorderBrush="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                    Grid.Row="0" 
                    FontWeight="Bold"
                    Margin="10" 
                    HorizontalAlignment="Center"
                    Text="Skriva ut kvitto?"
                    TextWrapping="Wrap"
                    Foreground="Black"/>

                    <Grid Grid.Row="1">
                        <ListView Grid.Row="2" ItemsSource="{Binding ListViewModel.CartItems}" IsEnabled="False" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Width="175" Foreground="Black"/>
                                        <TextBlock Text="{Binding Price}" Width="50" Foreground="Black"/>
                                        <TextBlock Text="{Binding Quantity}" Width="50" Foreground="Black"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Primary Button -->
                        <Button 
                        Grid.Column="0" 
                        Command="{Binding PrintReceiptCommand}"
                        Content="Ja" 
                        Margin="10"
                        Width="150"
                        HorizontalAlignment="Center"
                        Foreground="Black"/>

                        <!-- Secondary Button -->
                        <Button 
                        Grid.Column="1" 
                        Command="{Binding CancelPrintReceiptCommand}"
                        Content="Nej" 
                        Margin="10"
                        Width="150"
                        HorizontalAlignment="Center"
                        Foreground="Black"/>
                    </Grid>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
